[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\mayberrycd1\Documents\OOPLsProject2\Page.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\mayberrycd1\Documents\OOPLsProject2\Page.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\mayberrycd1\Documents\OOPLsProject2\Page.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\mayberrycd1\Documents\OOPLsProject2\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1187290, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_31\classes;C:\Users\mayberrycd1\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\mayberrycd1\Documents\OOPLsProject2\target\scala-2.10\classes;C:\Users\mayberrycd1\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\mayberrycd1\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.2.jar;C:\Users\mayberrycd1\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.2.jar;C:\Users\mayberrycd1\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.097683482 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
